http_port 3128

http_access deny manager
http_access allow all

forwarded_for delete
request_header_access Via deny all
request_header_access X-Nyapass deny all
reply_header_access Via deny all
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access Set-Cookie deny all
