acl CONNECT method CONNECT
acl SSL_ports port 443

cache_peer git.videolan.org parent 80 0 no-query default originserver forceddomain=git.videolan.org name=origin
http_port 3128 accel defaultsite=git.videolan.org no-vhost

http_access deny manager
http_access deny CONNECT
http_access allow all
cache_peer_access origin allow all

forwarded_for delete
request_header_access Via deny all
reply_header_access Via deny all
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access Set-Cookie deny all
